<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="main">
        <div class="top news-top">
            <div class="daohang">
                <div id="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a class="hot" href="about.html">关于我</a></li>
                        <li><a href="jingli.html">我的经历</a></li>
                        <li><a href="rizhi.html">我的日志</a></li>
                        <li><a href="lianxi.html">联系我</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ab-box01">
            <h1>关于我</h1>
            <h2>About me</h2>
        </div>

        <div class="news-box02">
            <div class="zhaop">
                <img src="images/w.jpg" id="thumbnail" style="cursor:pointer;" />
            </div>
            <!-- 覆盖层和视频播放器 -->
        <div class="overlay" id="videoOverlay">
            <video id="videoPlayer" controls>
                <source src="videos/w.mp4" type="video/mp4">
            </video>
        </div>
        <ul>
            <li><p contenteditable="true">中文名：爱丽丝·盖恩斯巴勒</p></li>
            <li><p contenteditable="true">外文名：エアリス ゲインズブール（日文）
                       Aerith Gainsborough（英文）</p></li>
            <li><p contenteditable="true">出生地：米德加雪原村</p></li>
            <li><p contenteditable="true">生日：1985.02.07</p></li>
            <li><p contenteditable="true">创作者：北濑佳范、坂口博信</p></li>
            <li><p contenteditable="true">种族：古代种</p></li>
            <li><p contenteditable="true">星座：水瓶座（自由博爱）</p></li>
            <li><p contenteditable="true">武器：长杖</p></li>
            <li><p contenteditable="true">登场作品：最终幻想Ⅶ
                王国之心
                魔兽世界（客串）
            </p></li>
        </ul>

</div>


<!----foot开始------>
<div id="foot">
    <img src="images/foot-logo.jpg" />
</div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var thumbnail = document.getElementById('thumbnail');
        var videoOverlay = document.getElementById('videoOverlay');
        var videoPlayer = document.getElementById('videoPlayer');

        thumbnail.addEventListener('click', function() {
            videoOverlay.style.display = 'flex'; // 显示覆盖层和视频
            videoPlayer.play(); // 开始播放视频
        });

        videoOverlay.addEventListener('click', function(e) {
            if (e.target === videoOverlay) {
                videoPlayer.pause(); // 暂停视频
                videoOverlay.style.display = 'none'; // 隐藏覆盖层
            }
        });
    });
</script>
</body>
</html>
