<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱丽丝·盖恩斯巴勒的个人网站</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/banner.js"></script>
</head>

<body>
<!----网页开始------>
<div class="main">
<!----top开始------>
<div class="top0">
<div class="daohang">
<div id="nav">
<ul>
<li><a class="hot" href="index.html">首页</a></li>
<li><a href="about.html">关于我</a></li>
<li><a href="jingli.html">我的经历</a></li>
<li><a href="rizhi.html">我的日志</a></li>
<li><a href="lianxi.html">联系我</a></li>
</ul>
</div>
</div>
</div>
<div id="playBox">
    <div class="pre"></div>
    <div class="next"></div>
    <div class="smalltitle">
      <ul>
        <li class="thistitle"></li>
        <li></li>
        <li></li>
     
      </ul>
    </div>
    <ul class="oUlplay">
       <li><a href="#" target="_blank"><img src="images/1.jpg" /></a></li>
       <li><a href="#" target="_blank"><img src="images/2.jpg"/></a></li>
       <li><a href="#" target="_blank"><img src="images/3.jpg"/></a></li>

    </ul>
  </div>
<!----box1开始------>
<div class="box01">
  <h1>我的形象设计</h1>
  <h2>My Design </h2>
  </div>
  <!----box2开始------>
  <div class="box02">
  <div class="bx1">
  <h1>《最终幻想Ⅶ》：</h1>
  <p>粉红色连衣裙+红色夹克</p>
  <p>手腕上戴着金属护腕</p>
  <p>脚蹬棕色靴子</p>
  <p>翡翠绿的眼睛象征着和星球的联系</p>
  <img src="images/R-C.jpg" width="190" height="200">
  </div>
  <div class="bx1">
  <h1>《最终幻想Ⅶ核心危机》：</h1>
  <p>蓝白裙子+红色背心</p>
  <p>裙子使用蓝白色是想让人联想起天空和云</p>
  <p>肩膀和脚部的位置点缀有花</p>
  <p>   </p>>
  <img src="images/OIP-C.jpg" width="190" height="200">
  </div>
  <div class="bx1">
  <h1>《最终幻想Ⅶ重制版》：</h1>
  <p>艾瑞丝的服装搭配与原作中大致相同</p>
  <p>细节更加丰富</p>
  <p>搭配的蝴蝶结与前传中款式颜色不同</p>
  <p>充满了无限活力</p>
  <img src="images/OIP-C (1).jpg" width="190" height="200">
  </div>
  </div>
<!----box3开始------>
<div class="box03">
<div class="bx1">
<img src="images/OIP-C (3).jpg" >
<div class="right">
  <h1>我的经历①<span>初露锋芒</span></h1>
  <a href="jingli.html">
    <h2>早年经历</h2>
  </a>
  <p>爱丽丝是星球上仅存的古代种，白魔石的持有者。<br /><p>
  <p>身负沉重宿命，性格依旧活泼开朗。<br /><p></p>
  <p>在首领希望保护约定之地对抗神罗的请求下， <br /></p>
  <p>爱丽丝被要求加入，但遭到塔克斯成员的阻止。<br /></p>>
</div>
</div>
<div class="bx2">
<p>活泼</p>
<p class="padd0">开朗</p>
</div>
<div class="bx1">
<div class="right marl60">
  <h1>我的经历②<span>收获爱情</span></h1>
  <a href="jingli.html">
    <h2>危机之前：最终幻想Ⅶ</h2>
  </a>
  <p>尽管爱丽丝渴望离开米德加去外面的世界看看，</p>
  <p>但她无法实现这个愿望，因为她牵挂养母和花朵。</p>>
  <p>爱丽丝在教堂里种花时遇到了扎克斯，两人相爱。</p>
  <p>他们在约会后偶尔见面，</p>
  <p>安吉尔的受伤复制体保护着她。</p>
</div>
<img class="mar0" src="images/OIP-C (2).jpg" />
</div>
<div class="bx2">
  <p>爱情</p>
  <p class="padd0">扎克斯</p>
</div>

<div class="bx1">
  <img src="images/OIP-C (4).jpg" >
  <div class="right">
  <h1>我的经历③<span>困难重重</span></h1>
  <a href="jingli.html">
    <h2>核心危机：最终幻想Ⅶ</h2>
  </a>
  <p>爱丽丝接受了扎克斯的建议开始卖花，<br /><p>
  <p>但扎克斯被囚禁后，她坚持卖花并等待他的归来，<br /><p></p>
  <p>但信件却一直未能传达。 </p>
  <p>每个月写1~2封信，希望曾能转交给扎克斯。</p>>
  </div>
</div>
<div class="bx2">
  <p>守候</p>
  <p class="padd0">盼归</p>
</div>

  <div class="bx1">
    <div class="right marl60">
    <h1>我的经历④<span>接受身份</span></h1>
    <a href="jingli.html">
      <h2>最终幻想Ⅶ</h2>
    </a>
    <p>接下来的旅途中，爱丽丝一直在为大家加油鼓励，</p>
    <p>和大家一起经历冒险，一起战斗</p>>
    <p>她接受了作为最后一个赛特拉族的能力和职责，</p>
    <p>尽管最后一个赛特拉这一身份使她感到非常孤独。</p>
    </div>
    <img class="mar0" src="images/OIP-C (5).jpg" />
    </div>
    <div class="bx2">
      <p>和解</p>
      <p class="padd0">希望</p>
</div>

</div>
<!----box4开始------>
<div class="box04">
<h1>能力设定</h1>
<h2>My Ability</h2>
<div class="box04-ner">
<ul>
<li>
<img src="images/04.jpg" />
<p>LEVEL1</p>
<p>治愈之风 邪气封印</p>
<img src="images/a11.jpg" width="200" height="300" >
</li>
<li>
<img src="images/a22.jpg" />
<img src="images/07.jpg" />
<p>LEVEL2</p>
<p>大地气息 愤怒烙印</p>
</li>
<li class="mar0">
<img src="images/08.jpg" />
<p>LEVEL3</p>
<p>星之守护 生命波动
</p>
<img src="images/a33.jpg" width="200" height="300 >
</li>
</ul>
</div>
</div>
<!----foot开始------>
<div id="foot">
<img src="images/foot-logo.jpg" />
</div>
</div>

</body>
</html>
