
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的经历</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<script src="js/fullscreen-gallery.js"></script>

<body>
<!----网页开始------>
<div class="main">
<!----top开始------>
<div class="top ab-top">
<div class="daohang">
<div id="nav">
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="about.html">关于我</a></li>
<li><a class="hot" href="jingli.html">我的经历</a></li>
<li><a href="rizhi.html">我的日志</a></li>
<li><a href="lianxi.html">联系我</a></li>
</ul>
</div>
</div>
</div>
<!----box1开始------>
<div class="ab-box01">
<h1>这就是我</h1>
<h2>This is who I am</h2>
</div>
<!-- 图片展示区域，可以进行图片的上传和替换 -->
<div class="ab-box02" id="image-gallery">
    <img src="images/16.jpg" class="gallery-img" />
    <img src="images/17.jpg" class="gallery-img" />
    <img src="images/018.jpg" class="gallery-img" />
</div>
<input type="file" id="image-upload" accept="image/*">
<button id="upload-button">上传并替换图片</button>    

</div>
<div class="ab-box01">
<h1>What I've been through</h1>
</div>
<!----box3开始------>
<div class="ab-box03">
    <div class="ab-box03-left">
        <div class="bx1">早年经历</div>
        <div class="bx2">
    <p contenteditable="true" class="editable">爱丽丝，古代种后裔，生于1985年，与家人住在雪原村。仅20天大时，宝条教授杀死其父，母女被带走做研究。十年后，母亲带她逃离，却在7号贫民区车站重伤倒下。艾米娜在等丈夫时发现她们，应伊法露娜临终请求照顾艾瑞丝，随后带她回家。</p>

</div>
<div class="bx3">
<img src="images/19.jpg" class="gallery-img" onclick="showImage('images/701.jpg')" />

</div>
<div class="bx1">危机之前：最终幻想Ⅶ</div>
<div class="bx2">
    <p contenteditable="true" class="editable">在《最终幻想Ⅶ：危机之前》中，“雪崩”首领希望保护约定之地对抗神罗，因此要求爱丽丝加入，当时的塔克斯成员阻止了这一切。爱丽丝也向他们表达了自己想离开米德加去外面的世界看看这一愿望，但是却因为牵挂养母和花朵所以无法离开。</p>


</div>
<div class="bx3">
<img src="images/20.jpg" class="gallery-img" onclick="showImage('images/702.jpg')" />

</div>

<div class="bx1">最终幻想Ⅶ</div>
<div class="bx2">
    <p contenteditable="true" class="editable">等待扎克斯4年后，爱丽丝决定放下思念，继续在米德加尔卖花。第5年，遇到刚完成炸弹袭击的克劳德，改变了她的命运。共同营救蒂法之后，他们得知神罗的阴谋，企图炸毁金属顶盘。爱丽丝被神罗抓获。得到营救逃离神罗大厦后，为追寻萨菲罗斯，了解真相，她决定与克劳德一行人离开。旅途中，爱丽丝逐渐了解自己身份。得知陨石计划组织萨菲罗斯时被杀害。

    爱丽丝死后融入生命之泉，与众人共同对抗萨菲罗斯。爱丽丝的精神与生命之源结合，阻挡陨石，拯救星球。此后，爱丽丝在生命之泉中守护星球和众人。</p>



</div>



</div>
<div class="ab-box03-right">
<div class="bx3">
<img src="images/21.jpg" class="gallery-img" onclick="showImage('images/703.jpg')" />
</div>
<div class="bx1">幼年期
</div>
<div class="bx2">
    <p contenteditable="true" class="editable">爱丽丝作为她的养女在5号街的贫民长大。神罗期间一直监视艾瑞丝，塔克斯的曾试图说服她加入神罗，但艾瑞丝拒绝了。当时，五台战争耗尽了神罗大部分资源，推迟了最初想要的新米德加计划。当艾瑞丝长大后，她还是可以听到星球的声音她意识到自己的古代种能力，并一直努力隐藏它</p>
</div>
<div class="bx3">
<img src="images/22.jpg" class="gallery-img" onclick="showImage('images/704.jpg')" />
</div>
<div class="bx1">核心危机：最终幻想Ⅶ</div>
<div class="bx2">
    <p contenteditable="true" class="editable">爱丽丝在教堂种花时偶遇了从天而降的扎克斯·菲尔。两人迅速陷入爱河，扎克斯提出一次约会作为感谢，而他们之后也偶尔见面。教堂内，安吉尔以复制体以犬类形象保护着爱丽丝。爱丽丝接受了扎克斯卖花赚钱的建议，并用扎克斯为她制作的花车进行售卖。扎克斯执行任务期间被囚，与外界失联，爱丽丝依然坚持卖花，期待着扎克斯的归来。





</p>


</div>
<div class="bx3">
<img src="images/23.jpg" class="gallery-img" onclick="showImage('images/705.jpg')" />
</div>


</div>
</div>

<!----foot开始------>
  <div id="foot">
        <img src="images/foot-logo.jpg" />
    </div>
</div>
<script src="js/fullscreen-gallery.js"></script>
</body>
</html>
