
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="module" src="index.js" defer></script>
<style>
  button {
    display: block; 
    margin: 0 auto; 
  }
</style>
</head>

<body>
<!----网页开始------>
<div class="main">
<!----top开始------>
<div class="top jm-top">
<div class="daohang">
<div id="nav">
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="about.html">关于我</a></li>
<li><a href="jingli.html">我的经历</a></li>
<li><a href="rizhi.html">我的日志</a></li>
<li><a class="hot" href="lianxi.html">联系我</a></li>
</ul>
</div>
</div>
</div>
<!----box1开始------>
<div class="jm-box01">
<h1>Contact me&nbsp;&nbsp;联系我</h1>
<!-- 为输入字段添加id属性 -->
<div class="bx"> <span>姓名</span><input id="name" class="inpt" /></div>
<div class="bx2"><span> 手机</span><input id="phone" class="inpt" /></div>
<div class="bx"> <span>邮箱</span><input id="email" class="inpt" /></div>
<div class="bx2"><span> 城市</span><input id="city" class="inpt" /></div>
<div class="bx3">
    <span>留言</span><textarea id="message" class="yxs"></textarea>
</div>
<button onclick="submitMessage()">提交</button>
<div id="response-message"></div>

</div>
<!----box2开始------>
<div class="jm-box02">
<ul>
<li><img src="images/10.jpg" />0101-23313388</li>
<li class="marl"><img src="images/11.jpg" />alisi@mf.com</li>
<li><img src="images/12.jpg" />18823313388</li>
<li class="marl"><img src="images/13.jpg" />0111-1111111</li>
<li><img src="images/14.jpg" />555678</li>
<li class="marl"><img src="images/15.jpg" /><p>雪原村</p>

<p>星球</p> </li>

</ul>
</div>

<!----foot开始------>
<div id="foot">
<img src="images/foot-logo.jpg" />
</div>
</div>
<script type="module" src="index.js" defer></script>
</body>
</html>
