<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的日志</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="rizhi.js"></script>
</head>

<body>
<!-- 网页开始 -->
<div class="main">
  <!-- top开始 -->
  <div class="top huiyuan-top">
    <div class="daohang">
      <div id="nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我</a></li>
          <li><a href="jingli.html">我的经历</a></li>
          <li><a class="hot" href="rizhi.html">我的日志</a></li>
          <li><a href="lianxi.html">联系我</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- box1开始 -->
  <div class="huiyuan-center">
    <div class="huiyuan-box01">
      <div class="person-avatar">
        <img src="images/头像.jpg" />
      </div>
        <h2>爱丽丝</h2>
        <p>亲爱的爱丽丝，欢迎您</p>
        <h1 class="tab" data-tab="我的说说">我的说说</h1>
        <h1 class="tab" data-tab="我的文章">我的文章</h1>
        <h1 class="tab" data-tab="我的收藏">我的收藏</h1>
    </div>
    <div class="huiyuan-box02">
      <!--默认显示我的说说页面-->
      <div id="我的说说" class="content">
        <!-- 我的说说内容 -->
        <div class="bx">
          <div class="post-item">
            <div class="author-avatar">
              <img src="images/头像.jpg" alt="Author 1" />
            </div>
            <div class="post-details">
              <p class="publication-time">发布时间: 2024-01-09</p>
              <p class="post-text">今日天气</p>
              <img class="post-image" src="images/说说1.png" alt="Post 1 Image" />
            </div>
          </div>
          <div class="post-item">
            <div class="author-avatar">
              <img src="images/头像.jpg" alt="Author 1" />
            </div>
            <div class="post-details">
              <p class="publication-time">发布时间: 2024-01-01</p>
              <p class="post-text">北邮</p>
              <img class="post-image" src="images/说说2.jpg" alt="Post 1 Image" />
            </div>
          </div>
        </div>
      </div>
      <!--通过点击”我的文章“，”我的收藏“显示相应内容-->
      <div id="我的文章" class="content" style="display: none;">
        <!-- 我的文章内容 -->
        <div class="bx">
          <div class="essay-item">
            <!--用一个随机路径模拟预想点开文章原链接，非实际路径-->
            <a href="https://github.com/zhangleihan/web-app-dev/tree/main/9-Node-NPM-Express/Express_Intro_CODE"><b>如何用Express和js搭建一个博客系统</b></a>
            <p style="font-size: 12px;">Express是一个简洁而灵活的node.js Web应用框架</p>
            <p style="font-size: 10px;">2023-12-30</p>
          </div>
          <div class="essay-item">
            <a href="https://github.com/zhangleihan/web-app-dev/tree/main/9-Node-NPM-Express/Express_Intro_CODE"><b>随机森林的代码实现和相应的数据集(python代码)</b></a>
            <p style="font-size: 12px;">随机森林包含多个决策树，其输出的类别由个别树输出的类别的众数而定</p>
            <p style="font-size: 10px;">2023-12-25</p>
          </div>
          <div class="essay-item">
            <a href="https://github.com/zhangleihan/web-app-dev/tree/main/9-Node-NPM-Express/Express_Intro_CODE"><b>windows如何在cmd中切换python版本</b></a>
            <p style="font-size: 12px;">当windows中安装多个python版本时，可以从环境变量中切换python，也可从cmd中任选python版本</p>
            <img src="images/文章.jpg" alt="Post 1 Image" />
            <p style="font-size: 10px;">2023-12-20</p>
          </div>
        </div>
      </div>
      <div id="我的收藏" class="content" style="display: none;">
        <!-- 我的收藏内容 -->
        <div class="bx">
          <div class="post-item">
            <div class="author-avatar">
              <img src="images/背景1.jpg" alt="Author 1" />
            </div>
            <div class="post-details">
              <p class="publication-time">发布时间: 2024-01-02</p>
              <p class="post-text">好图分享</p>
              <img class="post-image" src="images/背景2.jpg" alt="Post 1 Image" />
            </div>
          </div>
          <div class="essay-item">
            <a href="https://github.com/zhangleihan/web-app-dev/tree/main/9-Node-NPM-Express/Express_Intro_CODE"><b>如何在cmd中切换python版本</b></a>
            <p style="font-size: 12px;">当windows中安装多个python版本时，可以从环境变量中切换python，也可从cmd中任选python版本</p>
            <img src="images/文章.jpg" alt="Post 1 Image" />
            <p style="font-size: 10px;">2023-12-20</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

